version: '3.7'
services:
  mocked-apis:
    container_name: mocked-apis
    image: cwiechmann/api-mockup:v0.0.11
    ports:
      - 8280:8280
    logging:
      options:
        max-file: "3"
        max-size: "5m"
